-- RUNNER & CUSTOMER EXPERIENCE
-- How many runners signed up for each 1 week period? (i.e. week starts 2021-01-01)
SELECT
  EXTRACT(WEEK FROM registration_date) AS week,
  COUNT(runner_id) AS num_runners_per_week
FROM
  `myprojects14.sql_project1.runners`
GROUP BY
  week
ORDER BY 
  week;

-- What was the average time in minutes it took for each runner to arrive at the Pizza Runner HQ to pickup the order?
SELECT
  r.runner_id,
  AVG(TIMESTAMP_DIFF(TIMESTAMP(r.pickup_time), c.order_time, MINUTE)) AS time_taken_min
FROM
  `myprojects14._09b15e34ad6701e85f1d6526299c5c1f4d883a2a._b6a0e20f_cf28_4ff9_94be_e277dd987492_customer_orders_temp` c
INNER JOIN
  `myprojects14._09b15e34ad6701e85f1d6526299c5c1f4d883a2a._b6a0e20f_cf28_4ff9_94be_e277dd987492_runner_final_temp` r
ON 
  c.order_id = r.order_id
GROUP BY
  r.runner_id
ORDER BY
  r.runner_id;

-- Is there any relationship between the number of pizzas and how long the order takes to prepare?
WITH num_pizza_in_one_order AS(
  SELECT
    order_time,
    order_id,
    COUNT(order_id) AS num_orders
  FROM
    `myprojects14._09b15e34ad6701e85f1d6526299c5c1f4d883a2a._b6a0e20f_cf28_4ff9_94be_e277dd987492_customer_orders_temp`
  GROUP BY
    order_time,
    order_id
  ORDER BY
    num_orders
)

SELECT
  n.num_orders,
  AVG(TIMESTAMP_DIFF(TIMESTAMP(r.pickup_time), n.order_time, MINUTE)) AS avg_time_pizza_prepare
FROM
  num_pizza_in_one_order n
INNER JOIN
  `myprojects14._09b15e34ad6701e85f1d6526299c5c1f4d883a2a._b6a0e20f_cf28_4ff9_94be_e277dd987492_runner_final_temp` r
ON 
  n.order_id = r.order_id
GROUP BY
  n.num_orders
ORDER BY
  n.num_orders;

-- What was the average distance travelled for each customer?
SELECT
  c.customer_id,
  AVG(r.dist_km) AS avg_dist
FROM
  `myprojects14._09b15e34ad6701e85f1d6526299c5c1f4d883a2a._b6a0e20f_cf28_4ff9_94be_e277dd987492_customer_orders_temp` c
INNER JOIN  
  `myprojects14._09b15e34ad6701e85f1d6526299c5c1f4d883a2a._b6a0e20f_cf28_4ff9_94be_e277dd987492_runner_final_temp` r
ON 
  c.order_id = r.order_id
GROUP BY
  c.customer_id
ORDER BY
  c.customer_id;

-- What was the difference between the longest and shortest delivery times for all orders?
SELECT
  (MAX(duration_min) - MIN(duration_min)) AS time_diff
FROM
  `myprojects14._09b15e34ad6701e85f1d6526299c5c1f4d883a2a._b6a0e20f_cf28_4ff9_94be_e277dd987492_runner_final_temp`;

-- What was the average speed for each runner for each delivery and do you notice any trend for these values?
SELECT
  runner_id,
  AVG(dist_km) AS avg_dist,
  AVG(duration_min) AS avg_time,
  (AVG(dist_km) / AVG(duration_min)) AS avg_speed
FROM
  `myprojects14._09b15e34ad6701e85f1d6526299c5c1f4d883a2a._b6a0e20f_cf28_4ff9_94be_e277dd987492_runner_final_temp`
GROUP BY
  runner_id
ORDER BY
  runner_id;
-- Time increase as distance increase

-- What is the successful delivery percentage for each runner?
SELECT
  runner_id,
  (SUM(CASE WHEN cancellation IS NULL or cancellation = 'NaN' THEN 1 ELSE 0 END)/ COUNT(order_id) * 100) AS successfull_delivery_percentage
FROM
  `myprojects14._09b15e34ad6701e85f1d6526299c5c1f4d883a2a._b6a0e20f_cf28_4ff9_94be_e277dd987492_runner_final_temp`
GROUP BY
  runner_id
ORDER BY
  runner_id;
